 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 2EB6-C354

 Directorio de C:\Java64\Workspace\MyFrameworkDemo

02/04/2025  18:02    <DIR>          .
02/04/2025  17:53    <DIR>          ..
28/02/2025  17:38             1.814 .classpath
28/02/2025  17:38                31 .gitignore
28/02/2025  17:38               567 .project
28/02/2025  17:38    <DIR>          .settings
02/04/2025  17:46    <DIR>          DATABASE
02/04/2025  18:02                 0 demo
28/02/2025  17:38             3.097 pom.xml
28/02/2025  17:38             1.596 README.md
02/04/2025  17:46           593.365 spy.log
28/02/2025  17:38    <DIR>          src
28/02/2025  17:39    <DIR>          target
               7 archivos        600.470 bytes
               6 dirs  140.014.301.184 bytes libres
