 El volumen de la unidad C no tiene etiqueta.
 El nÈmero de serie del volumen es: 2EB6-C354

 Directorio de C:\temp\demorepo\x

14/03/2025  11:32    <DIR>          .
14/03/2025  11:18    <DIR>          ..
14/03/2025  11:32             1.814 .classpath
14/03/2025  11:32                31 .gitignore
14/03/2025  11:32               567 .project
14/03/2025  11:32    <DIR>          .settings
14/03/2025  11:32    <DIR>          DATABASE
14/03/2025  11:32                 0 PEPINTROVADOR.txt
14/03/2025  11:32             3.097 pom.xml
14/03/2025  11:32             1.596 README.md
14/03/2025  11:32    <DIR>          src
               6 archivos          7.105 bytes
               5 dirs  135.889.596.416 bytes libres
