 El volumen de la unidad C no tiene etiqueta.
 El nÈmero de serie del volumen es: 2EB6-C354

 Directorio de C:\temp\demorepo\x

14/03/2025  11:34    <DIR>          .
14/03/2025  11:18    <DIR>          ..
14/03/2025  11:34             1.814 .classpath
14/03/2025  11:34                31 .gitignore
14/03/2025  11:34               567 .project
14/03/2025  11:34    <DIR>          .settings
14/03/2025  11:34    <DIR>          DATABASE
14/03/2025  11:34             3.097 pom.xml
14/03/2025  11:34                 0 pop.tx
14/03/2025  11:34             1.596 README.md
14/03/2025  11:34    <DIR>          src
               6 archivos          7.105 bytes
               5 dirs  135.895.625.728 bytes libres
