 El volumen de la unidad C no tiene etiqueta.
 El nŁmero de serie del volumen es: 2EB6-C354

 Directorio de C:\temp\demorepo\x\MyFrameworkDemo

14/03/2025  11:52    <DIR>          .
14/03/2025  11:51    <DIR>          ..
14/03/2025  11:51             1.814 .classpath
14/03/2025  11:51                31 .gitignore
14/03/2025  11:51               567 .project
14/03/2025  11:51    <DIR>          .settings
14/03/2025  11:51    <DIR>          DATABASE
14/03/2025  11:51             3.097 pom.xml
14/03/2025  11:52                 0 popopopzxz
14/03/2025  11:51             1.596 README.md
14/03/2025  11:51    <DIR>          src
               6 archivos          7.105 bytes
               5 dirs  135.820.484.608 bytes libres
