
ASPECTOS A TENER EN CUENTA ANTES DE COMENZAR

*************************************
** Archivo: myframework.properties **
*************************************
Ubucación: src/main/java

a. Verificar/Modificar los parámetros del correo electrónico
b. Verificar/Modificar los parámetros de la base de datos

*************************
** Archivo: spring.xml **
*************************
Ubicación: src/main/java

a. Agregar los packages necesarios en las siguientes líneas (mantener thejavalistener.fwk):
   * <context:component-scan base-package="thejavalistener.fwk,app" />
   * packagesToScan="thejavalistener.fwk,app"   
b. Verificar/Modificar la configuración de la base de datos
     * 	<bean id="DataBaseConfig" ...

*************************************
** Base De Datos (defaultDataBase) **
*************************************

spring.xml define el bean defaultDataBase que levanta una base de datos por defecto. Para trabajar
acon otra base de datos se debe eliminar la configuración de este bean.

*************************
** Pantallas (Screens) **
*************************

El framework provee una consola SQL/HQL llamada HQLScreen. La aplicación demo provee diversas
pantallas que ilustran la principal funcionalidad del framework.