
#Email - usr configuration
myframework.backend.email.usr.user=youremail@gmail.com 
myframework.backend.email.usr.password=aaaa bbbb cccc dddd  <-- Get your credentials and put it here
myframework.backend.email.usr.from=youremail@gmail.com <-- May be it should be the same as the user email
myframework.backend.email.usr.signature=---\nMy Name

#Email - server configuration
myframework.backend.email.conf.smtp.auth=true
myframework.backend.email.conf.smtp.starttls.enable=true
myframework.backend.email.conf.smtp.host=smtp.gmail.com
myframework.backend.email.conf.smtp.port=587
myframework.backend.email.conf.smtp.ssl.trust=*

#Datasource
myframework.backend.datasource.driver=org.hsqldb.jdbcDriver 
myframework.backend.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
myframework.backend.datasource.username=sa
myframework.backend.datasource.password=

