SET DATABASE UNIQUE NAME HSQLDB9547D2B10C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10482
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MYFRAMEWORK_PROPERTIES(NAME VARCHAR(255) NOT NULL PRIMARY KEY,VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DEMO_PERSONA(ID_PERSONA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_NACIMIENTO DATE,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.DEMO_PERSONA ALTER COLUMN ID_PERSONA RESTART WITH 137
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MYFRAMEWORK_PROPERTIES VALUES('app.screen.PropertiesDemoScreen$EscuchaGuardar.email','{"type":"java.lang.String","data":"pablo@thejavalistener.com"}')
INSERT INTO MYFRAMEWORK_PROPERTIES VALUES('propo','{"type":"java.lang.String","data":"lolo"}')
INSERT INTO MYFRAMEWORK_PROPERTIES VALUES('thejavalistener.fwk.frontend.MyAppContainer.bounds','{"type":"java.awt.Rectangle","data":{"x":-7,"y":-7,"width":1550,"height":830}}')
INSERT INTO MYFRAMEWORK_PROPERTIES VALUES('thejavalistener.fwk.frontend.hql.screen.HQLScreen.console','{"type":"java.lang.String","data":"desc\n\nfrom Persona \n\nfrom MyFrameworkProperty\n\ndelete from MyFrameworkProperty p where p.name\u005cu003d\u005cu0027email\u005cu0027"}')
INSERT INTO MYFRAMEWORK_PROPERTIES VALUES('thejavalistener.fwk.frontend.hql.screen.HQLScreen.dividerLocation','{"type":"java.lang.Integer","data":270}')
INSERT INTO DEMO_PERSONA VALUES(13,'2009-04-02','Carlin Sopresatto')
INSERT INTO DEMO_PERSONA VALUES(16,'1980-02-03','Carlo Magnolo')
INSERT INTO DEMO_PERSONA VALUES(38,'1969-05-06','kksvdqgn')
INSERT INTO DEMO_PERSONA VALUES(39,'1982-06-09','nreoywdt')
INSERT INTO DEMO_PERSONA VALUES(40,'1959-08-10','srpbht')
INSERT INTO DEMO_PERSONA VALUES(41,'1996-03-01','wwziq')
INSERT INTO DEMO_PERSONA VALUES(43,'2006-01-10','nodwvde')
INSERT INTO DEMO_PERSONA VALUES(44,'1946-04-01','mwoyn')
INSERT INTO DEMO_PERSONA VALUES(45,'1995-08-27','rjkzuwfj')
INSERT INTO DEMO_PERSONA VALUES(46,'1949-08-06','hrpafe')
INSERT INTO DEMO_PERSONA VALUES(47,'1985-06-12','euahvcntj')
INSERT INTO DEMO_PERSONA VALUES(48,'1983-06-07','sqdbk')
INSERT INTO DEMO_PERSONA VALUES(49,'1956-09-04','nijudejyh')
INSERT INTO DEMO_PERSONA VALUES(50,'1958-05-10','vzulugg')
INSERT INTO DEMO_PERSONA VALUES(51,'2015-03-14','vmxuwsben')
INSERT INTO DEMO_PERSONA VALUES(52,'1978-06-25','pnosjcpyr')
INSERT INTO DEMO_PERSONA VALUES(53,'2007-11-04','syodsiy')
INSERT INTO DEMO_PERSONA VALUES(54,'1958-01-10','bbnrs')
INSERT INTO DEMO_PERSONA VALUES(55,'2018-02-10','aalxlmsqd')
INSERT INTO DEMO_PERSONA VALUES(56,'1982-01-04','kflnu')
INSERT INTO DEMO_PERSONA VALUES(57,'1947-02-24','bsalg')
INSERT INTO DEMO_PERSONA VALUES(58,'2018-06-21','yjxbyomtw')
INSERT INTO DEMO_PERSONA VALUES(59,'1999-03-30','ppapo')
INSERT INTO DEMO_PERSONA VALUES(60,'1963-11-11','qutkyft')
INSERT INTO DEMO_PERSONA VALUES(61,'1990-09-13','wcskvsbif')
INSERT INTO DEMO_PERSONA VALUES(62,'1965-06-22','seljuvnro')
INSERT INTO DEMO_PERSONA VALUES(63,'1954-09-04','lrjzuomnm')
INSERT INTO DEMO_PERSONA VALUES(64,'1967-05-07','tckjkrxv')
INSERT INTO DEMO_PERSONA VALUES(65,'1962-09-28','ucksffct')
INSERT INTO DEMO_PERSONA VALUES(66,'2012-08-02','elpxwzj')
INSERT INTO DEMO_PERSONA VALUES(67,'1993-03-16','ubesa')
INSERT INTO DEMO_PERSONA VALUES(68,'2021-05-01','yniboeo')
INSERT INTO DEMO_PERSONA VALUES(69,'1999-11-23','phqxh')
INSERT INTO DEMO_PERSONA VALUES(70,'1992-06-14','uvplyemj')
INSERT INTO DEMO_PERSONA VALUES(71,'1962-09-23','znizm')
INSERT INTO DEMO_PERSONA VALUES(72,'2024-10-29','ubhvs')
INSERT INTO DEMO_PERSONA VALUES(73,'1955-10-08','dhdqjtxq')
INSERT INTO DEMO_PERSONA VALUES(74,'1952-04-09','zpzvm')
INSERT INTO DEMO_PERSONA VALUES(75,'1982-09-27','kktsiu')
INSERT INTO DEMO_PERSONA VALUES(76,'2012-03-05','peoixy')
INSERT INTO DEMO_PERSONA VALUES(77,'2003-08-12','lzmrrtslb')
INSERT INTO DEMO_PERSONA VALUES(78,'1961-04-06','spssxntix')
INSERT INTO DEMO_PERSONA VALUES(79,'2010-09-04','yjfpuci')
INSERT INTO DEMO_PERSONA VALUES(80,'1961-09-27','zqcfmf')
INSERT INTO DEMO_PERSONA VALUES(81,'1987-01-19','skjsiv')
INSERT INTO DEMO_PERSONA VALUES(82,'2013-07-01','uzwurcdz')
INSERT INTO DEMO_PERSONA VALUES(83,'1946-07-04','qwqsz')
INSERT INTO DEMO_PERSONA VALUES(84,'2011-01-18','gtajoev')
INSERT INTO DEMO_PERSONA VALUES(85,'1963-04-17','ashse')
INSERT INTO DEMO_PERSONA VALUES(86,'1952-07-19','ywobm')
INSERT INTO DEMO_PERSONA VALUES(87,'2013-03-19','erecz')
INSERT INTO DEMO_PERSONA VALUES(88,'1995-06-10','xgcwlkg')
INSERT INTO DEMO_PERSONA VALUES(89,'1999-02-03','yxjpt')
INSERT INTO DEMO_PERSONA VALUES(90,'2001-08-22','itiwnmg')
INSERT INTO DEMO_PERSONA VALUES(91,'1964-07-11','sqqtaofbz')
INSERT INTO DEMO_PERSONA VALUES(92,'1975-08-08','mqiitq')
INSERT INTO DEMO_PERSONA VALUES(93,'1972-06-30','gfice')
INSERT INTO DEMO_PERSONA VALUES(94,'2001-01-11','ezdavtw')
INSERT INTO DEMO_PERSONA VALUES(95,'2014-10-16','myjmdnqrk')
INSERT INTO DEMO_PERSONA VALUES(96,'2004-10-27','zytcs')
INSERT INTO DEMO_PERSONA VALUES(97,'2017-07-14','gfmux')
INSERT INTO DEMO_PERSONA VALUES(98,'2022-02-25','gotctt')
INSERT INTO DEMO_PERSONA VALUES(99,'1974-08-28','miosfd')
INSERT INTO DEMO_PERSONA VALUES(100,'1964-03-25','fiskqto')
INSERT INTO DEMO_PERSONA VALUES(102,'1986-02-05','lxrthg')
INSERT INTO DEMO_PERSONA VALUES(103,'1954-11-16','sklmyjyjc')
INSERT INTO DEMO_PERSONA VALUES(104,'2011-10-05','solgj')
INSERT INTO DEMO_PERSONA VALUES(105,'1997-06-11','chvdnfh')
INSERT INTO DEMO_PERSONA VALUES(106,'1963-09-16','drtwe')
INSERT INTO DEMO_PERSONA VALUES(107,'1990-07-14','vusnscqy')
INSERT INTO DEMO_PERSONA VALUES(108,'1981-02-21','dndpleia')
INSERT INTO DEMO_PERSONA VALUES(109,'1976-05-31','mqcnguch')
INSERT INTO DEMO_PERSONA VALUES(110,'1959-05-07','hjsvttxy')
INSERT INTO DEMO_PERSONA VALUES(111,'1956-05-28','ujoilvs')
INSERT INTO DEMO_PERSONA VALUES(112,'1991-01-23','jeywdmmd')
INSERT INTO DEMO_PERSONA VALUES(113,'1982-07-15','uwvoou')
INSERT INTO DEMO_PERSONA VALUES(114,'2023-01-06','jkgpy')
INSERT INTO DEMO_PERSONA VALUES(115,'2024-06-27','nwoltnrwq')
INSERT INTO DEMO_PERSONA VALUES(116,'1997-01-22','vtghmq')
INSERT INTO DEMO_PERSONA VALUES(117,'1963-09-28','pipqfnkvo')
INSERT INTO DEMO_PERSONA VALUES(118,'1947-04-28','bwydnhvpe')
INSERT INTO DEMO_PERSONA VALUES(119,'1977-11-02','brjglwq')
INSERT INTO DEMO_PERSONA VALUES(120,'1977-10-08','cpcdqv')
INSERT INTO DEMO_PERSONA VALUES(121,'1946-01-31','flbqoekvi')
INSERT INTO DEMO_PERSONA VALUES(122,'2024-05-17','rgjdsxcx')
INSERT INTO DEMO_PERSONA VALUES(123,'2010-09-06','cuucfrsyp')
INSERT INTO DEMO_PERSONA VALUES(124,'1998-03-14','oamyun')
INSERT INTO DEMO_PERSONA VALUES(125,'1961-07-26','ouskkb')
INSERT INTO DEMO_PERSONA VALUES(126,'1998-02-27','bsvmo')
INSERT INTO DEMO_PERSONA VALUES(127,'1974-07-16','hsxyi')
INSERT INTO DEMO_PERSONA VALUES(128,'1958-05-17','qdqfbg')
INSERT INTO DEMO_PERSONA VALUES(129,'2003-04-25','hcvromofi')
INSERT INTO DEMO_PERSONA VALUES(130,'1987-08-08','ulimylq')
INSERT INTO DEMO_PERSONA VALUES(131,'1946-03-17','jfikmpfx')
INSERT INTO DEMO_PERSONA VALUES(132,'2003-10-22','ojmwad')
INSERT INTO DEMO_PERSONA VALUES(133,'1981-02-12','cojbitcha')
INSERT INTO DEMO_PERSONA VALUES(134,'1975-06-01','qobaldnd')
INSERT INTO DEMO_PERSONA VALUES(135,'2018-03-23','xumbvp')
INSERT INTO DEMO_PERSONA VALUES(136,'1969-10-08','dlowaest')
